---
layout: default
category: links
---

<ul class="list-inline">
    <li class="list-inline-item"><a href="https://linkedin.com/in/jaketoolson" target="_blank">LinkedIn</a></li>
    <li class="list-inline-item"><a href="https://github.com/jaketoolson" target="_blank">Github</a></li>
    <li class="list-inline-item"><a href="https://dribbble.com/jaketoolson" target="_blank">Dribbble</a></li>
    <li class="list-inline-item"><a href="http://jaketoolson.com/" target="_blank">Jaketoolson.com</a></li>
</ul>




